# На входной двери подъезд установлен кодовый замок,
# десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые необходимы для совпадения.
# Какова вероятность того, что человек, не знающий код,
# допустимая дверь с получением обратно?

импортировать  numpy
импорт  ОС


если  __name__  ==  '__main__' :
    ос . система ( 'клс' )

    ЦИФРЫ  =  10
    НЕОБХОДИМЫЕ_ЦИФРЫ  =  3

    m_favorable_outcomes  =  numpy . математика . расческа ( NEED_DIGITS , НЕОБХОДИМО_ЦИФРОВ )
    n_total_outcomes  =  numpy . математика . гребень ( ЦИФРЫ , НЕОБХОДИМО_ЦИФРОВ )
    вероятностное_событие  =  числовое значение . разделить ( m_favorable_outcomes , n_total_outcomes )

    result_task  =  'Вероятность того, что человек, не знающий код' \
        +  f'откроет дверь с появлением перспективы p = { вероятность_события :.5f } '
    печать ( результат_задачи )
    # результат_задачи = 0,00833