# В лотерею 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

импортировать  numpy
импорт  ОС


если  __name__  ==  '__main__' :
    ос . система ( 'клс' )

    БИЛЕТЫ  =  100
    БИЛЕТЫ_WIN  =  2
    NEED_TICKETS  =  2

    m_favorable_outcomes  =  numpy . математика . расческа ( NEED_TICKETS , НУЖНЫ_БИЛЕТЫ )
    n_total_outcomes  =  numpy . математика . гребенка ( БИЛЕТЫ , БИЛЕТЫ_WIN )
    вероятностное_событие  =  числовое значение . разделить ( m_favorable_outcomes , n_total_outcomes )

    result_task  =  'Вероятность того, что 2 приобретенных билета ' \
        +  f'осуществляющийся выигрышными p = { вероятность_события :.5f } '
    печать ( результат_задачи )
    # результат_задачи = 0,00020