# Из колоды в 52 карты извлекаются случайным образом 4 карты:
# а) Вероятность того, что все карты – крести.
# б) обнаружена вероятность того, что среди 4-х карт обнаружен хотя бы один туз.

импортировать  numpy
импорт  ОС


если  __name__  ==  '__main__' :
    ос . система ( 'клс' )

    КАРТЫ  =  52
    НЕОБХОДИМО_КАРТЫ  =  4
    КОСТЮМЫ  =  4

    cards_cross  =  КАРТЫ  //  МАСТЬ

    m_favorable_outcomes  =  numpy . математика . расческа ( cards_cross , НЕОБХОДИМО_КАРТЫ )
    n_total_outcomes  =  numpy . математика . гребень ( ОТКРЫТКИ , НЕОБХОДИМО_КАРТЫ )
    вероятностное_событие_а  =  numpy . разделить ( m_favorable_outcomes , n_total_outcomes )

    result_task_a  =  'Вероятность того, что 4 карты извлекаемые случайным ' \
        +  f'образом из колоды осуществляющимся крести p = { вероятность_события_a :.5f } '
    печать ( результат_задачи_а )
    # результат_задача_а = 0,00264

    NEED_CARDS_ACES  =  1

    m_favorable_outcomes  =  numpy . математика . расческа ( NEED_CARDS , NEED_CARDS_ACES )
    n_total_outcomes  =  numpy . математика . гребень ( ОТКРЫТКИ , NEED_CARDS_ACES )
    вероятностное_событие_b  =  числовое значение . разделить ( m_favorable_outcomes , n_total_outcomes )

    result_task_b  =  'Вероятность того, что из 4 карт извлекаемых случайным' \
        +  f'образом из колодки был обнаружен один туз p = { вероятностное_событие_b :.5f } '
    печать ( результат_задачи_b )
    # результат_задача_b = 0,07692